# EtAlii.CryptoMagic

./: .gitignore  Directory.Build.props  Directory.Build.targets  EtAlii.BinanceMagic.sln  EtAlii.BinanceMagic.sln.DotSettings  EtAlii.CryptoMagic.sln  EtAlii.CryptoMagic.sln.DotSettings  Global.json  LICENSE  README.md  version.json
EtAlii.BinanceMagic/: ActionValidator.cs  Algorithm.cs  AutomationLoop.cs  Client.cs  CoinSnapshot.cs  ConsoleOutput.cs  Data.cs  DataProvider.cs  Delta.cs  EtAlii.BinanceMagic.csproj  EtAlii.BinanceMagic.csproj.DotSettings  IOutput.cs  IProgram.cs  Logging.cs  Loop.InitialCycle.cs  Loop.NormalCycle.cs  Loop.cs  LoopSettings.cs  MagicAlgorithm.cs  Program.cs  Settings.cs  Situation.cs  Startup.cs  Target.cs  Transaction.cs  __ConsoleOutput.cs  __Program.cs  __Startup.cs
EtAlii.BinanceMagic.Service/: App.razor  ApplicationContext.cs  DefaultLayout.cs  Dockerfile  EtAlii.BinanceMagic.Service.csproj  EtAlii.BinanceMagic.Service.csproj.DotSettings  IOutput.cs  Logging.cs  Program.cs  Startup.cs  _Imports.razor  database.db
EtAlii.BinanceMagic.Service/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EtAlii.BinanceMagic.Service/Configuration/: Settings.cs  Settings.razor
EtAlii.BinanceMagic.Service/Configuration/_Model/: SettingKey.cs  Settings.cs
EtAlii.BinanceMagic.Service/Data/: AlgorithmRunnerService.cs  ApplicationDbContext.cs  Experiment.cs  ExperimentStep.cs  WeatherForecast.cs  WeatherForecastService.cs
EtAlii.BinanceMagic.Service/Data/Database/: DataContext.cs  Entity.cs
EtAlii.BinanceMagic.Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EtAlii.BinanceMagic.Service/Network/: Client.Trends.cs  Client.cs  IActionValidator.cs
EtAlii.BinanceMagic.Service/Network/_Model/: TradeTransaction.cs
EtAlii.BinanceMagic.Service/Pages/: Circular.cs  Circular.razor  CircularEdit.cs  CircularEdit.razor  CircularView.cs  CircularView.razor  Counter.cs  Counter.razor  Error.cs  Error.cshtml  Experiments.cs  Experiments.razor  FetchData.cs  FetchData.razor  Index.cs  Index.razor  Settings.cs  Settings.razor  Simple.cs  Simple.razor  SimpleEdit.cs  SimpleEdit.razor  SimpleView.cs  SimpleView.razor  _Host.cshtml
EtAlii.BinanceMagic.Service/Properties/: launchSettings.json
EtAlii.BinanceMagic.Service/Shared/: Error.cs  Error.cshtml  FilteredObservableCollection.cs  Index.cs  Index.razor  LoginDisplay.razor  MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.cs  NavMenu.razor  SurveyPrompt.cs  SurveyPrompt.razor  Transaction.cs  Transaction.razor  _Host.cshtml
EtAlii.BinanceMagic.Service/Shared/Database/: DataContext.cs  DatabaseInitializer.cs  Entity.cs  ModelBuilder.ApplyConfigurationExtension.cs
EtAlii.BinanceMagic.Service/Shared/Network/: ActionValidator.cs  Client.BuySell.cs  Client.Trends.cs  Client.cs  IActionValidator.cs  IClient.cs
EtAlii.BinanceMagic.Service/Testing/: BackTestClient.Trends.cs  BackTestClient.cs  BackTestTimeManager.cs
EtAlii.BinanceMagic.Service/Testing/_Model/: HistoryEntry.cs
EtAlii.BinanceMagic.Service/Trading/: AlgorithmContext.cs  AlgorithmManager.Update.cs  AlgorithmManager.cs  Dashboard.cs  Dashboard.razor  EditBase.Validation.cs  EditBase.cs  Html.Extensions.cs  IAlgorithmContext.cs  IAlgorithmRunner.cs  ISequence.cs  ITimeManager.cs  ListBase.cs  Loop.cs  RealtimeTimeManager.cs  SymbolTextEdit.cs  Transaction.cs  Transaction.razor  ViewBase.Deletion.cs  ViewBase.cs  WebOutput.cs
EtAlii.BinanceMagic.Service/Trading/Circular/: CircularAlgorithmRunner.cs  CircularEdit.cs  CircularEdit.razor  CircularList.cs  CircularList.razor  CircularListItem.cs  CircularListItem.razor  CircularTradeSnapshotCard.cs  CircularTradeSnapshotCard.razor  CircularTransactionCard.cs  CircularTransactionCard.razor  CircularView.Chart.cs  CircularView.cs  CircularView.razor
EtAlii.BinanceMagic.Service/Trading/Edge/: EdgeAlgorithmRunner.cs  EdgeEdit.cs  EdgeEdit.razor  EdgeList.cs  EdgeList.razor
EtAlii.BinanceMagic.Service/Trading/Experimental/: ExperimentalAlgorithmRunner.cs  ExperimentalEdit.cs  ExperimentalEdit.razor  ExperimentalList.cs  ExperimentalList.razor  ExperimentalView.cs  ExperimentalView.razor  Experiments.cs  Experiments.razor
EtAlii.BinanceMagic.Service/Trading/OneOff/: OneOffAlgorithmRunner.Run.cs  OneOffEdit.cs  (+10 more)
EtAlii.BinanceMagic.Service/_Model/: AlgorithmChange.cs  CircularExperiment.cs  CircularTradeDetailsSnapshot.cs  CircularTrading.cs  Delta.cs  Experiment.cs  ExperimentalTradeDetailsSnapshot.cs  ExperimentalTrading.cs  InfoType.cs  SimpleTrading.cs  SurfingExperiment.cs  SurfingTrading.cs  Symbol.cs  SymbolDefinition.cs  TradeAction.cs  Trading.cs
EtAlii.BinanceMagic.Service/wwwroot/: site.css
EtAlii.BinanceMagic/Algorithm/: Algorithm.cs  IAlgorithm.cs  ITargetBuilder.cs  ITradeDetailsBuilder.cs  TargetBuilder.cs  TradeDetailsUpdater.cs
EtAlii.BinanceMagic/Algorithms/: ISequence.cs  IStatusProvider.cs  ITimeManager.cs  Loop.cs
EtAlii.BinanceMagic/Data/: ActionValidator.cs  Client.BuySell.cs  Client.Surfing.cs  Client.Trends.cs  Client.cs  Data.cs  IActionValidator.cs  IClient.cs  IData.cs
EtAlii.BinanceMagic/Experiments/: AlgorithmContext.cs  IAlgorithmContext.cs  ISequence.cs  ITimeManager.cs  Loop.cs  RealtimeTimeManager.cs
EtAlii.BinanceMagic/Network/: ActionValidator.cs  Client.BuySell.cs  Client.Trends.cs  Client.cs  IActionValidator.cs  IClient.cs
EtAlii.BinanceMagic/Persistence/: IPersistence.cs  Persistence.cs
EtAlii.BinanceMagic/Testing/: BackTestClient.Surfing.cs  BackTestClient.Trends.cs  BackTestClient.cs  BackTestTimeManager.cs
EtAlii.BinanceMagic/_Model/: Action.cs  AlgorithmChange.cs  BuyAction.cs  Coin.cs  CoinSnapshot.cs  Delta.cs  IAlgorithmSettings.cs  InfoType.cs  LoopSettings.cs  ProgramSettings.cs  SellAction.cs  Situation.cs  StatusInfo.cs  Symbol.cs  SymbolDefinition.cs  Target.cs  TradeDetails.cs  Transaction.cs
EtAlii.CryptoMagic.Tests/: Algorithm.Tests.cs  Client.Tests.cs  EtAlii.CryptoMagic.Tests.csproj  TestContext.cs
(+521 files in other folders)
