<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="6.13.3" />
      <PackageReference Include="EtAlii.Generators.Stateless" Version="1.0.16" />
      <PackageReference Include="stateless" Version="5.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Testing\History\Binance_ADAUSDT_minute.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Testing\History\Binance_BNBUSDT_minute.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Testing\History\Binance_BTCUSDT_minute.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Testing\History\Binance_ETHUSDT_minute.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Testing\History\Binance_LTCUSDT_minute.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Testing\History\Binance_DASHUSDT_minute.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Testing\History\Binance_XMRUSDT_minute.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Algorithms\Surfing\SurfingStateMachine.cs">
        <DependentUpon>SurfingStateMachine.puml</DependentUpon>
      </Compile>
      <StatelessFile Include="Algorithms\Surfing\SurfingStateMachine.puml" />
    </ItemGroup>

</Project>
