<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor.css">
      <DependentUpon>MainLayout.razor</DependentUpon>
    </Content>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="Shared\NavMenu.razor.css">
      <DependentUpon>NavMenu.razor</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Index.cs">
      <DependentUpon>Index.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Error.cs">
      <DependentUpon>Error.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Shared\Transaction.cs">
      <DependentUpon>Transaction.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings.cs">
      <DependentUpon>Settings.razor</DependentUpon>
    </Compile>
    <Compile Update="Shared\NavMenu.cs">
      <DependentUpon>NavMenu.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\CircularView.cs">
      <DependentUpon>CircularView.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\CircularEdit.cs">
      <DependentUpon>CircularEdit.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Experiments.cs">
      <DependentUpon>Experiments.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\SimpleView.cs">
      <DependentUpon>SimpleView.razor</DependentUpon>
    </Compile>
    <Compile Update="Shared\MainLayout.cs">
      <DependentUpon>MainLayout.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\SimpleEdit.cs">
      <DependentUpon>SimpleEdit.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <ProjectReference Include="..\EtAlii.BinanceMagic\EtAlii.BinanceMagic.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Experiments" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared\NavMenu.razor.css">
      <DependentUpon>NavMenu.razor</DependentUpon>
    </None>
  </ItemGroup>

</Project>
